{
	"FileVersion": 3,
	"EngineAssociation": "{5A8A02B9-4338-38BB-04F3-EE90943CECF2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Falcon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Core",
				"AIModule",
				"Engine",
				"CoreUObject",
				"GameplayTasks",
				"GameplayAbilities"
			]
		},
		{
			"Name": "ClothingSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GeometryCache",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "TfbContentBrowser",
			"Enabled": true
		},
		{
			"Name": "TfbAdjustLocation",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": true
		},
		{
			"Name": "Phasmid",
			"Enabled": true
		},
		{
			"Name": "TfbEditorExtensions",
			"Enabled": true
		},
		{
			"Name": "TfbPluginTool",
			"Enabled": true
		},
		{
			"Name": "TfbWiseExtensions",
			"Enabled": true
		},
		{
			"Name": "UnrealEnginePython",
			"Enabled": true
		},
		{
			"Name": "TfbPlugin",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "TfbWEEDS",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "MfMedia",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		},
		{
			"Name": "SteamController",
			"Enabled": true
		},
		{
			"Name": "WinDualShock",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			],
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor",
		"XboxOne"
	]
}