{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TfbWiseExtensions",
	"Description": "More blueprint nodes for WWise audio",
	"Category": "Audio",
	"CreatedBy": "TFB and Peter Lipson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TfbWiseExtensions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"AkAudio"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Wwise",
			"Enabled": true
		}
	]
}